spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=parthu123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver



spring.jpa.hibernate.ddl-auto=update

# to log the sql queries
spring.jpa.show-sql=true

# to format the queries
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG


jwt.expiration.time=90000


spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=helloworld715@outlook.com
spring.mail.password=Nibba@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true